, “ ’ ιιι. ιιι 01550505115551115'· ιι

'Xxmg memus p. γι. (λ Ἀιιιλλλιιιιια ’[ιῖ] ’ ἰ ’ .-
χριιιιιιλς ιλλλιγν Αλγιιιιιλιιι. ιιλα Θγβαλιιιι λιγαγιιαιια · .

; βασιλειαν ιιιγραψαιγ, βααιλέιιν 55¹ 5155 505¹ ἦ, .

ἤρξατο ,15555555'555555555515'55,5255555'555'55 - , ’
γμι ἶλαιιγα γλιςᾝ ιιας ἰιιλ κόσμια ιλιι ιιὶα ,γαιῖι . ¹ ,
ιιιν, γιγαίαιό Εραλαιιλέαης λαβιια Αἰγαπαιιιιιλιΐέ“ αιιιι- ’· “
· μνήμασιν ιιαλ’ ιιιόμααιις ιιιαιιλ mmm amm ἦ

Ελλάδι φωιῇ λιαριφριιαιι ιῦαωι ,

Θηβαῖαι λαλιλλιιγ λιιι μιιιλ λι 555. (αιιςι ¹955 γ ,¹ ’ἶ ’ ἶ

Ἰ 5551 τῆς λλιιιλιιορᾶὲ, 55 555555'55.

· Πᾷιλτας λβασίλιλιιιλλ Μλιιης Θιβιαλαλγὲ Θηλλαῖαςε* ιιΙ ⁵ ,A ,
λ ιρλιηλιιλιιαι 5515· λβαυίλιιιαιι 5555 §.5¹ 505 55' uo· ’.
’λιμιλι ἦν λαις 53'. ιιι] λλ Εἰιλιλιίιιι scahgen p λ’γλι

q'ui‘ §mellum tum medinam ιιιιιριλι. Μήαιγὲ λιιλ s '. ” *¹

αλια ἔθεια ιιιλεό 'appenni notissimum ιιι. Ειιλ λιιι

Διόαλις, voce ιιιλιλλίι iege'ndfim αιἰλιι λιλλ mm, ’ν l

λιιλαιιιιιιι 'id ιιιλιιι Μαιλ- ιλειιὶλλιιιι. V 525 55. '55 - ’
ςιιιιργιιιαοριω. λ. 514555 ‘ '
Θηλαλιλι '55555555' 5555555555'5 ’555555 5555 H5· ’

255555555'205555555551-‘55555'555 ‘55⁰5 J ’

. 555 ιιιλιιμιλι 5355. λλιιλλιιιι ιοιιλιαιλὶλ λιλλ. ι’γι.
,. λ’λγιιολ.γγλγ“ις. , -’ · .
Θηβαλωα Αιγιιιιιιιιιι ιλιλιλις λβασιλιιιααν Ααιιθιγς
λλμλλιιυγιλιι λ”αη λβι ιὀιι ’λλ ιιόλιλιοιι ’ἧι 5505 γιια. . .
ιι. 95. Θηβαιωι λβααιλειισεν λλ. Δαβιῆςιιλας ’Λλζιλι , -
555521555555 '5521ng ιλ.) 55¹5 ἰα’ λιλαοι 59552
λιλιταλ ’ψιλὲιιιιρλς (5555555905 ὅσα). ιλιι λλ λλόαγιαλ . ’1.
ἦν ιλιι γἰιγ 15pr.7585qA155555'vooe'15 Aegy· ·

55:50¹ cmieqt scribendam λιιι, λιι 'dicat *mulii 5552 , ’

,λιαλ 'quud λιαλιιλιιι 55555502 λλλιλιλο 5505'115155255.

⁴ Θηβαλωλι λβαλιλλιυαλι 5, λλγμζιιιι ιλιι 555555 ’ . '· ’
5555 ’λῖριιιιλιιλιγῇςΤ ἔτι] ἰλ ιλιι 55 λιλιμαλι ἧι 5503· .

Ᾰ 5⁰5 λιλιλ 5559. Ειμφιλς· 'legendum ιιιγιιιιιιι 55¹³ ‚
-λιλιιιλλλιιιιιιιιιιλργλι - ἢ - ,ἶ , , . ¹

 

