· '273 '⁴' o'rmu mmmm.
⁴ , α ξ ‚3 Α ’ ’
. a η
Ἴον

:hed ⁴.
ο ’ emt '
7 ρο .
’ &33⁸⁰ ²⁶3
“ Ρωψ Kato'm( Ἐρατοσθένους χοομοιοιοᾰ ¹

a*{g 

,1, {233 ι V ι ,
. 3043... f ., Ν
,, ’- ἓκὶῧκῗὲῧὲ ’ ’
p. ¹⁷2· Kuvo'mvy‘· Ερατοοθένοοο amam„
ο ἕ
1 ’βξῑ - '
y οο 35·

K ssvssoeflffl . ·
- , ζ Μ vso
¹ ’ · ⁴13⁸ ¹
⁷ Wffi ⁶-3
' nnec tenu, repetiitp. 4“7. Lib'mn de canone Pq'·

τ · thngorae ex Nicomacho et Ptolemaeo Galeas mmlPffl·

· Produc abbricio post Fellum simpliciter ᾰοείμοωο
· οἰοίῑ praebuit. ceterum librum περὶ μουσικῆς cum

 

