’ 666 OPERA ΜΑΥΗΕΜ6Τ1116’ ‘¹

με. 116 Μουοοιίο &mu dicebam. vide ἥψω ,
· superius 1)ῐίοοῖ Achillis Tatii {nuntiat Theo aa Anti ¹
phanum. οι ’sociob 66,” ou η’ wi ου’ρυυοῦ nimae
¹ · Ινὶνοαοι ἕο vm ἀναθυμιάσεων md oew'o munst,
“ οἵτινες 6666666666. ῥυθμῷ τουΙ ουόὁυ movim Ge· 6
‘urum <¹⁶ medi? 6664 qnam ἱοοοοουουὶοο describit
’ agive vidntur , ,. .
. ΧΥ. lump 165 init Ποοί6ὶυυυζονου Ἀρι·
, τοο ir τοῖο monimen& 6666666, &Um 665- niun-2 1
” Ἐρατουθίυης, 6μυημ6υ6υοου. 16 D E. aq. de zona tot·
. sida· σουυηυᾶοἱμυοοιυηυουοὶ 66 amomu-
· ι γουσι. μέμνηται 66 ταν cnm ,τούτου „nal 'Eka-
’ · unvamma ·
⁸ fflm 66 οί Cium 6166666666 ἕωυαίρυυυυο, ρ
,61 666,μ6661υυροίουολοιυόυαρυι υυοίυοοο, ›-

η ’.66 μία ψοφορή vo κοί ἐκ πυροὶ οἷον ίρυθοῆ. ρ
’,Ἦμὲυ ἔην metim, ἐυίοουοο 66 πᾶσα πυρί ⁸
’ τυπτομένη φ6ογμοίοιυ, ἐπορουμοῑρυυ’ <wc'v αμάηυ 6
,ι κεκλιμένοι dmm &umine πυρόυοιυ.’
” ,— Ai 66 6ου 66666666 π66οαε ἀοοραιεπυηυῑυο
666 φρυαὶὲοο,616’ὖδαοιυοοτέουοου· ·
mimum 616Η mdc οἷοι ὀὐρανόθεν nomme
⁴ utrm imme, πορξψυυυος 66 mumu- , ἰο
’2666 ω’ μὲν χερσαῖα καί &pm Medma!
,66666 6 66666 ίοοαρ &sennim 66661οιοι · ·
,μςυοηγοῖο Mende u 666 ὀστέου υροουοὶλλου ’
, ⁵ ἄμφω εοιρητοί τε wi* ammon ουίδῆααουοοο ,
mam mamm 4166116106 &r 66μιυ 666666 ¹5
“ Madame ναίουσι.
. Ταῦυα W Ἐὶουουθόυημύ -
.¹ mom οοοο vermo nuegmt 1161611666 ο11.οςοι

.’ 3011101066( ‘mmm-schematum& i
. 21¹·4woyo6rEemaomenalmdpe'mwmi ,

31611 'ww διομρίβουου οἰοιοίυ· Πέντε *- Hm ιμω
,1666161αοὶ6 Ηαιὶο. lunia· Δοουοᾱυοίοο 111,“·6 mu· est
1 fn·

 

