vn DAAAAAAAAAAPAAS 359 ·, .

Θηβο400 A3AAAA3AA 33 4740044000 Σίριος (27. A
ροῖς scalig. 7). 21.),0 AAAAAA333¹ 7767779 979979 {nom} · . .

·A'AAAAAAAAA, 407 ⁶3· τοῦ 33 0407000 ἦν &Ag We}
Ιο01.“7).747.0040000 Salmasii Ae ann 01000007). §qq 3

0070000000 legit 0467· κόρης, i. A 0000440007, natus ,
Ante legitimum 000004000ῃίοω3 neque 00ιο dissimulat, . ,7, =
Σ77777 00000000) litteram Graece sonate 0707 *3333 ,

9 &AAA'AAAAAAA'AAA AAAAAAAXAAAAPAA ,

, 767 (14000000 scal.),03 000 4404077 XAAAA 0140, .’ .
7777 AA.¹ AA 33 40607000 ἤο. Aac 704οἷ10007748 ” 7 “ ’
77νοῦ7407 ,77ρο00000 7000βο7 'significare 0000700) mitet
Salam} 7)..744 “. · ·

497βαί00 A3AAAAAA A'. 474004400σο 400000, ,

(7). 102) 040)οι0 α’ρχίκρατωρ, 407 ι7’. 00044 4067777774 ,.
070 4000 70704. 4070000 00 Ae 0074000 0071107)

· 1004.Ι
(14477404444700040004 4400440004 BAA'A MA·- * ·

9 77777 scalig.) AAA'. AoA33 40007000 ἧ) ἔτος 9704. . Ι
Θηβαίων 7400004400 ιὲ. 4740044000εο ,4004777 KQ·- '
AAA'A, 0004404 04000 XAAAAAAA'A, 407 AA'. 000 A Ao'· .
0on 70 4007 7004. Varia labi. coniecit, 0000000 no· ’
men Aegyptiamun varie efferri, 7003007 autem 000000 J ³ ·
AAAA‘AAAAAA} (7000) Latina 000040 (comatum) Axprimat
. lectionem AAAA'AAA ne'gatp. 75 0. spernendam 0000.

7). 004· (07740ιο0 ις’. 4740040000 Σενυαῷφις A.
4007 κζ’. AoA 33 3330on 70 ἔτος 707072 81 ZAAAAA '' .
80014704οε00) 0007044), 40000707 illud significare ait
1004, 'posse tamen etiam 00040 vAlgatae fanonem reddu ,, , .
Plura Opust. Ι. 7). 232 sqq ’ ·
&AAAA'AA 474004400000 Μᾷσχερις ‘1131330333 AAA'AA ¹

’τοῦ 33· AAAAAA 070 4007 700. 8010000. 7). 567. 4400744
777777ωηί007074041001001.7).702)

97730400 A 4747044000ὲο 41000447 407 3A3. 700 33 ·’
’04070007 33¹ 40ος 7οα “

” 009“

 

