 

11. „ '· ·

’ , ἰΝυΕΜυοτ-όιωη. ’ w ³

ι ⁹⁸¹⁴·ss

:Aeli'an'usssssssa ’ ’
Ἀεεοὴγ1631ὥ,183.εκρ1,.81. ’ ,

· Ammonius 40. 222‘230 ter.

Ap‘ollodonss 26. ¹

Aristophanes 100. 115. 116. 210. 22⁵. 212. expl. 209³· 2 .

, Αῐὴε6εομε 4. {37- 333. 2153Ι8.110.,197,98.200.21)1.2119·2,36.
, Athenaei Alcaeus» 156ss ,
. ·- 'Allex,is·100„146„ ⁴· .· ,

..- ᾗ ΑΜξὶΙεὲὃὸδῆ ¹ ¹

“ [3333112133ὲὲρλ 142.» ·¹ ,⁴

, ,Hegesander'ffl Ι ’ .
· -’ Pherecratesffl. ,· .
-· Phwisttaerusibw ‚.

spnwsmmmm*·

Callimachus 139. 118. erpi. 88.

’ Catasterismi (dn quoffim auetorita121uss.m)111. 117-’

·, ,· 119.121,22;125,'26.126‚2⁰⁰. '. .
Georg.Ch-oer0b0scus154. ¹ ⁴

· Α Clemenssssentandr.239.¹ ·

Cleomedes 58.

coluthus 119. “

, (Diodorus 148.) - ’ν- , , ’ ’
Dfogexnes Laertius 196. expl· 253ss. ' .
mutianus 206. 230. ' ,

'Emmfflmmmfflffiffimmmmffl-

Eustathifis 32. 34.

'Eutobiun175ss. =· ·’

Harpocruiom. · , j

Hesiodi et Homeri certamen 241r‘42· . .
mmmmffimmmmmmffim

-Hyginus (de cuius operibus 129⁵⁵·) 123· 12501490 159· 2321 Ι

., 63. ωψῐ. 156. error' Hy ini 136.

' noxieo'n Rhetoricu‘mvnekketi 233·
Lucianus 146. 183. 199. 213.Ι ¹ “

 

