l! Ιἱ Ι. 1 ι Ι ι “ ⁸ Ι
, ι
Ι ¹ Α ἡὴ. ¹*
,¹2⁶⁰ 4. mm 1 Ι ,Ι
ι 5 ¹ Ἰ, , ,μὶ
,ἰ ,Ι ' Ι ¹ ¹

ἐξ

’ξιῑιὶοῑὶῐοιψίοὼῇ 8.κῶιῇ 3 .

.“ ’ schqbssiefndriTluok‘xiadaffi· Ξ ἱ,
1 ‘v ⁴72· 'n ιι
S'choLFindniOLm1, x, ¹¹. ‚
⁸'⁶÷“LP¹.⁸⁸⁹⁰¹⁰⁹⁸g{J“ , ‚ ‚-

' ι ¹ ι’ · q ,ο Q ο

* &0522ss 2⁴¹¹· Ψ. ‘ax ΗΑΛ οι ,ηι
Servius Virg.Am,11,7. -s ᾳ φ ¹

¹ ¹Sexu1sl³11111>it·.adm-Qiuh.111728. · ι Ι 1

· · giss'zneiluff Ariston decoeloltextr. * ·- .

¹ Η 01 20'‚‚'' q σις’.9 , x
ιδοηιιηὶ ViuHiprmtis Ἀ, ...¹ .f ·.
Stephwmssmwffl 2 ζ .- ,

ἓὲὃέἓὲε
. ,2 3

226
›m‹ ζ
· Μ
:⁸2
oe
¹73
56:
221⁴
142.
157
83
82,
l Β*
*ib-¹
‚a
1

„tzgaeoessssssssfflssssssssssssf-„
2³8223fl1

,¹23³3333-aess-
“ , ἷξες r„- . -

 

